#spring.profiles.active= development
spring.profiles.active= production

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE 
spring.datasource.username= demouser
spring.datasource.password= demouser
hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= create